# turrets
sapturretmod:turret.crossbow
sapturretmod:turret.shotgun
sapturretmod:turret.cryolator
sapturretmod:turret.revolver
sapturretmod:turret.minigun
sapturretmod:turret.forcefield
sapturretmod:turret.laser
sapturretmod:turret.flamethrower

# ammo
sapturretmod:ammo.arrow
sapturretmod:ammo.shotgunshell
sapturretmod:ammo.cryocell.1
sapturretmod:ammo.cryocell.2
sapturretmod:ammo.cryocell.3
sapturretmod:ammo.bullet
sapturretmod:ammo.minigunshell
sapturretmod:ammo.eleccell
sapturretmod:ammo.fluxcell
sapturretmod:ammo.fueltank

# upgrades
sapturretmod:assembly_upg_auto
sapturretmod:assembly_upg_speed
sapturretmod:assembly_upg_filter
sapturretmod:upgrade.empty
sapturretmod:upgrade.health.1
sapturretmod:upgrade.health.2
sapturretmod:upgrade.health.3
sapturretmod:upgrade.health.4
sapturretmod:upgrade.reload.1
sapturretmod:upgrade.reload.2
sapturretmod:upgrade.upgstorage.1
sapturretmod:upgrade.upgstorage.2
sapturretmod:upgrade.upgstorage.3
sapturretmod:upgrade.ammostorage
sapturretmod:upgrade.smarttgt
sapturretmod:upgrade.ammousage.1
sapturretmod:upgrade.ammousage.2
sapturretmod:upgrade.ammousage.inf
sapturretmod:upgrade.endermedium
sapturretmod:upgrade.fuelpurifier
sapturretmod:upgrade.shield.personal
sapturretmod:upgrade.shield.projectile
sapturretmod:upgrade.shield.explosive
sapturretmod:upgrade.shield.strength.1
sapturretmod:upgrade.shield.strength.2
sapturretmod:upgrade.endertoxin.1
sapturretmod:upgrade.endertoxin.2

# misc
sapturretmod:turret_control_unit
sapturretmod:turret_info
sapturretmod:turret_assembly
sapturretmod:electrolyte_generator

# repair kits
sapturretmod:repkit.standard.1
sapturretmod:repkit.standard.2
sapturretmod:repkit.standard.3
sapturretmod:repkit.standard.4
sapturretmod:repkit.regen.1
